---
Published: 2019
Status: Complete
---
**Index**:: [[Books]]
**Author**:: [[David Epstein]]
**Areas**:: [[Self-Improvement]]
**Start**:: [[2021-06-28]]
**End**:: [[2021-07-16]]

# Range
[[Lomachenko Took Four Years Off Boxing]]
[[Early Sampling is the Key]]
[[Learning is Best Done Slowly]]
[[Parallel Trenches]]
[[Experience Does Not Create Skill In Many Scenarios]]
[[Kind Learning Environments]]
[[Wicked Learning Environments]]
[[Typhoid Mary]]
[[Moravec's Paradox]]
[[Advanced Chess]]
[[Chunking]]
[[Savants and Learning]]
[[Our Greatest Strength]]
[[How Not to Teach People to Discover Rules]]
[[Cognitive Entrenchment]]
[[Creative Achievers Tend to Have Broad Interests]] <--
[[Cognitive Circuit Breaker]]
[[The Flynn Effect]]
[[Remote Villagers]]
[[Understanding Concepts Through Abstraction]]
[[Correlation Between Conceptual Thinking and GPA]]
[[Fermi Problems]]
[[Baroque]]
[[Ospedale della Pieta]]
[[The Most Successful Music Students]] <--
[[Breadth of Training Predicts Breadth of Transfer]]
[[Nurturing Creativity]]
[[Types of Questions in Classrooms]]
[[Bansho]]
[[Desirable Difficulties]] <--
[[Extrapolating from Sports Can Mislead]]
[[Learning Strategies with Scientific Backing]]
[[Are Current Students Getting a Worse Education]]
[[Blocked Practice vs. Mixed Practice]]
[[Closed and Open Skills]]
[[Far Transfer]]
[[Analogical Thinking]]
[[Inside View vs. Outside View]]
[[The Problem is the Answer]]
[[Mixture of Strategies]]
[[Van Gogh's Search for Purpose]]
[[Match Quality]] <--
[[Switchers Are Winners]]
[[Two Components of Grit]]
[[Restriction of Range]]
[[Multi-Armed Bandit Process]]
[[Worker Retention is Often a Matching Problem]]
[[The Type of Person Journalists Are]]
[[Sunk Cost Fallacy]]
[[Protean]]
[[Circular Management]]
[[Frances Hesselbein]]
[[Short-Term Planning]] <--
[[Standardization Covenant]]
[[The Person You Are Now is Fleeting]]
[[Context Principle]]
[[Quotidian]]
[[Flirt With Your Possible Selves]]
[[Plan and Implement vs. Test and Learn]]
[[Inverting the Graduation Speech]]
[[InnoCentive]]
[[Monozukuri]]
[[Gunpei Yokoi]]
[[Lateral Thinking With Withered Technology]]
[[Unusual or Alternative Uses Task]]
[[Inventors Who Make the Greatest Contributions]]
[[What Helps Creators Innovate]]
[[Individual Creators]]
[[Characteristics of Serial Innovators]]
[[Hedgehogs and Foxes]]
[[Science Curiosity]] 
[[The Challenger Disaster]]
[[Strong Convictions Loosely Held]]
[[Fentanyl Lollipops]]
[[Congruence and Incongruence]]
[[Monday Notes]]
[[Successful Teams Need Both Hierarchy and Individualism]]
[[Torn Meniscus]]
[[Joy in Experimentation]]
[[Artemisinin]]
[[Spiders and Graphene]]
[[Deliberate Amateur]]
[[Medical Math Problem]]
[[Networks That Give Rise to Creativity]] 
[[Novel Research Articles]] 
[[Read Outside Your Field]]
[[Pushing Boundaries Has to Be Inefficient]]
[[Don't Feel Behind]]

## Key Takeaways and Final Thoughts
[[Range - Key Takeaways]]
[[Range - Final Thoughts]]