---
Highlight: "New dryer delivered today. Wasn't installed because our shut off valve is corroded."

# Activity
BookTime: 70
ExerciseTime: 97
PianoTime: 44
ProjectTime: 248
TaskTime: 75

# Health
Calories: 2333
NoJunkFood: 1
Protein: 162
PushUps: 15
SaturatedFat: 10
Sleep: 9
Walk: 3.32
Weight: 144.0
---
| [[Daily Note]] | **PREVIOUS DAY** | [[2022-11-24]] | **NEXT DAY** | [[2022-11-26]] |
| -------------- | ---------------- | -------------- | ------------ | -------------- |
# 2022-11-25
```dataviewjs  
let data = dv.current()  
  
dv.paragraph(`\`\`\`chart  
	type: bar 
	labels: [""] 
	series:
	- {title: Books, data: [${data.BookTime}]} 
	- {title: Exercise, data: [${data.ExerciseTime}]} 
	- {title: Piano, data: [${data.PianoTime}]} 
	- {title: Projects, data: [${data.ProjectTime}]}
	- {title: Tasks, data: [${data.TaskTime}]}
	beginAtZero: true
	yTitle: minutes
\`\`\``) 
```
```dataview
TABLE WITHOUT ID
	Highlight
WHERE file = this.file
LIMIT 10
```
```dataview
TABLE WITHOUT ID
	file.link AS Projects,
	Areas AS Area,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-25)
AND (date(End) = null or date(End) = date(2022-11-25))
Sort file.mday
LIMIT 50
```
```dataview
TABLE WITHOUT ID
	file.link AS Books,
	Areas as Area
FROM outgoing([[Books]])
WHERE date(Start) != null
	AND date(Start) <= date(2022-11-25)
	AND (date(End) = null or date(End) = date(2022-11-25))
Sort file.link
LIMIT 50
```
```dataview
TABLE WITHOUT ID
	file.link as "Notes Created Today",
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-25)
AND file.link != [[2022-11-25]]
SORT file.ctime DESC
LIMIT 50
```