---
Highlight: "Created my first line chart using javascript to parse through my daily notes. Quite a thrill"

Exercise:
- {Name: Delt Backs, Weight: 5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Hip Thrust, Weight: 240, Unit: lb, Sets: 3, Reps: 20}
- {Name: Pants Pulls, Weight: 5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Push Up, Sets: 1, Reps: 5}
- {Name: Torches, Weight: 5, Unit: lb, Sets: 3, Reps: 20}

# Food
AlmondMilk: 120
BalsamicVinegar: 0.5
Banana: 1
BlackBeans: 125
BlackCoffee: 2
Bulgur: 125
Carrots: 100
ChiaSeeds: 30
ChickenBreast: 105
Cucumber: 100
FarmedSalmon: 125
GreenBeans: 100
GroundTurkey: 136
HoneycrispApple: 1
OliveOil: 0.5
PeanutButter: 16
Peas: 125
Pepitas: 28
Spinach: 65
SteelCutOats: 200
Strawberries: 140
SweetPotato: 159
Tomato: 1
Walnuts: 14
WheyProtein: 20

# Metrics
Sleep: 9
Calories: 2247
Protein: 158
SaturatedFat: 12
Walk: 2.22
Weight: 145.8
NoJunkFood: 1
BookTime: 108
ExerciseTime: 90
PianoTime: 64
ProjectTime: 358
TaskTime: 67
Walk: 2.22
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-19]] | [[2022-11-21]] |

# 2022-11-20
```dataviewjs  
const data = dv.current()  
  
dv.paragraph(`\`\`\`chart  
	type: bar 
	labels: ["Activities"] 
	series:
	- {title: Books, data: [${data.BookTime}]} 
	- {title: Exercise, data: [${data.ExerciseTime}]} 
	- {title: Piano, data: [${data.PianoTime}]} 
	- {title: Projects, data: [${data.ProjectTime}]}
	- {title: Tasks, data: [${data.TaskTime}]}
	beginAtZero: true
\`\`\``) 
```
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-20)
AND (date(End) = null or date(End) = date(2022-11-20))
Sort file.mday
LIMIT 50
```
## Media
| Type        | Media                                              |
| ----------- | -------------------------------------------------- |
| Books       | [[20221129 Supercharge Power BI]], [[20221122 Political Ideologies]] |
| Game        | [[Disco Elysium]]                                  |
| Podcast     | [[Seincast]], [[Lex Friedman Podcast]]                                       |
| TV          | [[Seinfeld]]                                       |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```

## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-20)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail