---
Highlight: "Figured out how to automate displaying my periodic tasks in my daily note with some javascript"

Exercise:
- {Name: Hip Thrust, Weight: 225, Unit: lb, Sets: 4, Reps: 20}
- {Name: Push Up, Sets: 2, Reps: 25}

Food:
- {Name: Almond Milk, Amount: 220, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 125, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 80, Unit: g}
- {Name: Bulgur, Amount: 188, Unit: g}
- {Name: Carrots, Amount: 100, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Chicken Breast, Amount: 132, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Ground Turkey, Amount: 125, Unit: g}
- {Name: Honey Bunches of Oats with Almonds, Amount: 84, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Orange, Amount: 1, Unit: whole}
- {Name: Peanut Butter, Amount: 16, Unit: g}
- {Name: Peas, Amount: 120, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Russet Potato, Amount: 114, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Walnuts, Amount: 28, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}
- {Name: Wild Salmon, Amount: 94, Unit: g}

SleepStart: 2022-11-10T21:00
SleepEnd: 2022-11-11T06:30
Calories: 2571
Protein: 161
Saturated_Fat: 13
Walk: 3.3
Weight: 144.6
BookTime: 30m
ExerciseTime: 130m
PianoTime: 128m
ProjectTime: 197m
TaskTime: 66m
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-10]] | [[2022-11-12]] |

# 2022-11-11
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Deadline
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-11)
AND (date(End) = null or date(End) = date(2022-11-11))
SORT Deadline
LIMIT 50
```
## Media
| Type    | Media                                                                  |
| ------- | ---------------------------------------------------------------------- |
| Book    | [[20221129 Supercharge Power BI]]                                               |
| Game    | [[Disco Elysium]]                                                      |
| Podcast | [[Heavyweight]]                                                        |
| TV      | [[Seinfeld]]                                                           |
| VOD     | [Guide to Shoulder Rehab](https://www.youtube.com/watch?v=3ZEYZXcn-C4) |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-11)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Weekly
- [x] Garbage