---
Highlight: "Recorded Regrets"

Exercise:
- {Name: Calf Raise, Sets: 3, Reps: 50}
- {Name: Delt Backs, Weight: 5, Unit: lb, Sets: 3, Reps: 21}
- {Name: Inverted Row, Sets: 1, Reps: 12}
- {Name: Pants Pulls, Weight: 5, Unit: lb, Sets: 3, Reps: 21}
- {Name: Push Up, Sets: 1, Reps: 12}
- {Name: Tibialis Raise, Sets: 3, Reps: 50}
- {Name: Torches, Weight: 2, Unit: lb, Sets: 3, Reps: 21}

Food:
- {Name: Almond Milk, Amount: 200, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 100, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 100, Unit: g}
- {Name: Broccoli, Amount: 100, Unit: g}
- {Name: Bulgur, Amount: 239, Unit: g}
- {Name: Carrots, Amount: 100, Unit: g}
- {Name: Chia Seeds, Amount: 40, Unit: g}
- {Name: Chicken Breast, Amount: 118, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Ground Turkey, Amount: 132, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Olive Oil, Amount: 1, Unit: tsp}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Popcorn (unpopped), Amount: 70, Unit: g}
- {Name: Russet Potato, Amount: 133, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Turkey Breast, Amount: 118, Unit: whole}
- {Name: Walnuts, Amount: 14, Unit: g}
- {Name: Whey Protein, Amount: 30, Unit: g}
SleepStart: 2022-11-13T22:00
SleepEnd: 2022-11-14T06:30
Calories: 2554
Protein: 174
Saturated_Fat: 15
Walk: 2.42
Weight: 145.2
BookTime: 33m
ExerciseTime: 125m
PianoTime: 73m
ProjectTime: 173m
TaskTime: 162m

---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-13]] | [[2022-11-15]] |

# 2022-11-14
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-14)
AND (date(End) = null or date(End) = date(2022-11-14))
Sort file.mday
LIMIT 50
```
## Media
| Type    | Media                                                                  |
| ------- | ---------------------------------------------------------------------- |
| Book    | [[20221129 Supercharge Power BI]]                                               |
| Podcast | [[Seincast]]                                                           |
| TV      | [[Seinfeld]]                                                           |
| VOD     | [Disco Elysium Explained](https://www.youtube.com/watch?v=WZITfuZPt9g) |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-14)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Meal Prep
- [x] Black Beans
- [x] Chia Pudding
- [x] Fish
- [x] Turkey