---
Highlight: "Stationary bike for 90 minutes - new record"

Calories: 2279
NoJunkFood: 1
Protein: 171
PushUps: 20
SaturatedFat: 8
Sleep: 9
Walk: 0
Weight: 146.2
---
| [[Daily Note]] | **PREVIOUS DAY** | [[2022-11-26]] | **NEXT DAY** | [[2022-11-28]] |
| -------------- | ---------------- | -------------- | ------------ | -------------- |
# 2022-11-27
```dataview
TABLE WITHOUT ID
	Highlight
WHERE file = this.file
LIMIT 10
```
```dataview
TABLE WITHOUT ID
	file.link AS Projects,
	Areas AS Area,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mtime,"yyyy-MM-dd t") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-27)
AND (date(End) = null or date(End) = date(2022-11-27))
Sort file.mtime
LIMIT 50
```
```dataview
TABLE WITHOUT ID
	file.link as "Notes Created Today",
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-27)
AND file.link != [[2022-11-27]]
SORT file.ctime DESC
LIMIT 100
```