---
Highlight: "Having chicken and waffles at the diner with Amy."

Exercise:
- {Name: 90/90 External Rotation, Weight: 2.5, Unit: lb, Sets: 2, Reps: 20}
- {Name: Full Can, Weight: 2.5, Unit: lb, Sets: 2, Reps: 20}
- {Name: Prone Y, Weight: 2.5, Unit: lb, Sets: 2, Reps: 20}
- {Name: Side Lying External Rotation, Weight: 2.5, Unit: lb, Sets: 2, Reps: 20}
- {Name: Stationary Bike, Resistance: 12, Unit: level, Duration: 1h 10m, Avg_HR: 128}

Food:
- {Name: Ahi Tuna, Amount: 106, Unit: g}
- {Name: Almond Butter, Amount: 16, Unit: g}
- {Name: Almond Milk, Amount: 100, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 100, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 80, Unit: g}
- {Name: Broccoli, Amount: 100, Unit: g}
- {Name: Bulgur, Amount: 200, Unit: g}
- {Name: Carrots, Amount: 100, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Chicken and Waffles, Amount: 1, Unit: whole}
- {Name: Chicken Breast, Amount: 132, Unit: g}
- {Name: Craisins, Amount: 10, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Peanuts, Amount: 28, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Russet Potato, Amount: 159, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Walnuts, Amount: 14, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}

Calories: 3040
Protein: 177
Saturated_Fat: 30
SleepStart: 2022-11-14T21:30
SleepEnd: 2022-11-15T06:30
Weight: 145.2
BookTime: 49m
ExerciseTime: 100m
PianoTime: 76m
ProjectTime: 362m
TaskTime: 67m
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-14]] | [[2022-11-16]] |

# 2022-11-15
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-15)
AND (date(End) = null or date(End) = date(2022-11-15))
Sort file.mday
LIMIT 50
```
## Media
| Type        | Media                    |
| ----------- | ------------------------ |
| Book        | [[20221129 Supercharge Power BI]], [[20221122 Political Ideologies]] |
| Podcast     | [[Seincast]]             |
| TV          | [[Seinfeld]]             |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-15)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Weekly
- [x] Garbage