---
Highlight: "GOT THE DAMN CHARTS TO LINE UP SIDE BY SIDE. WOOOOO."

Exercise:
- {Name: 90/90 External Rotation, Weight: 3.5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Full Can, Weight: 5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Incline Y Raise, Weight: 5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Side Lying External Rotation, Weight: 5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Stationary Bike, Resistance: 12, Unit: level, Duration: 25m, Avg_HR: 125}

# Nutrition
NoJunkFood: 1
Calories: 2132
Carbs: 273
Fat: 58
Protein: 147
SaturatedFat: 9
Fiber: 68

# Metrics
Sleep: 8.5
Weight: 145.4
PushUps: 15
Walk: .94

# Activities
BookTime: 69
ExerciseTime: 112
PianoTime: 30
ProjectTime: 364
TaskTime: 55
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-22]] | [[2022-11-24]] |

# 2022-11-23
```dataviewjs  
let data = dv.current()  
  
dv.paragraph(`\`\`\`chart  
	type: bar 
	labels: ["Activities"] 
	series:
	- {title: Books, data: [${data.BookTime}]} 
	- {title: Exercise, data: [${data.ExerciseTime}]} 
	- {title: Piano, data: [${data.PianoTime}]} 
	- {title: Projects, data: [${data.ProjectTime}]}
	- {title: Tasks, data: [${data.TaskTime}]}
	beginAtZero: true
\`\`\``) 
```
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-23)
AND (date(End) = null or date(End) = date(2022-11-23))
Sort file.mday
LIMIT 50
```
## Media
| Type    | Media                                             |
| ------- | ------------------------------------------------- |
| Books   | [[20221129 Supercharge Power BI]], [[Eloquent JavaScript]] |
| Game    | [[Doom 2016]]                                                  |
| Podcast | [[Seincast]]                                      |
| TV      | [[Seinfeld]]                                      |

## Health
```dataviewjs
let current = dv.current()
let CarbCals = current.Carbs*4
let FatCals = current.Fat*9
let ProteinCals = current.Protein*4
let total = CarbCals + FatCals + ProteinCals

dv.paragraph(`<div> \
<div style='width: 30%; float: left;'>\n
\`\`\`tracker
searchType: frontmatter
searchTarget: CleanStreak
datasetName: Clean Streak
startDate: 2022-11-20
endDate: 2022-11-23
fixedScale: .6
month:
	color: tomato
	headerMonthColor: orange
	todayRingColor: tomato
\`\`\`
</div><div style='width: 50%; float: left;'>\n
\`\`\`chart 
	type: pie 
	labels: [Carbs, Fat, Protein]  
	series:  
	- {title: Macros,  data: [${CarbCals/total}, ${FatCals/total}, ${ProteinCals/total}]} 
	labelColors: true 
	width: 60% 
	legendPosition: right
\`\`\`
</div><div style='width: 8%; float: left;'>\n
\`\`\`tracker
searchType: frontmatter
searchTarget: Calories
datasetName: Calories
startDate: 2022-11-23
endDate: 2022-11-23
fixedScale: .6
bullet:
    title: "Calories"
    orientation: vertical
    range: 2500, 3000
    rangeColor: gray, lightgray
    value: "{{sum()}}"
    valueColor: black
    markerValue: 2500
    markerColor: red
    showMarker: true
\`\`\`
</div><div style='width: 6%; float: left;'>\n
\`\`\`tracker
searchType: frontmatter
searchTarget: SaturatedFat
datasetName: SaturateFat
startDate: 2022-11-23
endDate: 2022-11-23
fixedScale: .6
bullet:
    title: "SatFat"
    orientation: vertical
    range: 15, 45
    rangeColor: gray, lightgray
    value: "{{sum()}}"
    valueColor: black
    markerValue: 15
    markerColor: red
    showMarker: true
\`\`\`
</div><div style='width: 4%; float: left;'>\n
\`\`\`tracker
searchType: frontmatter
searchTarget: Fiber
datasetName: Fiber
startDate: 2022-11-23
endDate: 2022-11-23
fixedScale: .6
bullet:
    title: "Fiber"
    orientation: vertical
    range: 60, 90
    rangeColor: gray, lightgray
    value: "{{sum()}}"
    valueColor: black
    markerValue: 60
    markerColor: green
    showMarker: true
\`\`\`
</div>`)
```
```dataviewjs
dv.paragraph(`<div> \
<div style='width: 50%; float: left;'>\n
\`\`\`tracker
searchType: frontmatter
searchTarget: Sleep
startDate: 2022-11-20
endDate: 2022-11-23
fixedScale: .6
line:
    title: Sleep
    yAxisLabel: hours
    lineColor: tomato
    showPoint: false
\`\`\`
</div><div style='width: 50%; float: left;'>\n
\`\`\`tracker
searchType: frontmatter
searchTarget: Weight
startDate: 2022-11-20
endDate: 2022-11-23
fixedScale: .6
line:
    title: Weight Log
    yAxisLabel: lbs
    lineColor: tomato
    showPoint: false
\`\`\`
</div>`)
```
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```

## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-23)
SORT file.ctime DESC
LIMIT 100
```

## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Bi-Weekly
- [x] Recycling

#### Meal Prep
- [x] Ahi Tuna
- [x] Carrots