---
Highlight: "Completed longest Cheesequake trail, made aeropress coffee in the park, and got run over by racers."

Food:
- {Name: Almond Milk, Amount: 100, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 159, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 80, Unit: g}
- {Name: Broccoli, Amount: 120, Unit: g}
- {Name: Bulgur, Amount: 200, Unit: g}
- {Name: Carrots, Amount: 120, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Chicken Breast, Amount: 115, Unit: g}
- {Name: Craisins, Amount: 10, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Ground Turkey, Amount: 100, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Orange, Amount: 3, Unit: whole}
- {Name: Peanuts, Amount: 28, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Russet Potato, Amount: 139, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Walnuts, Amount: 14, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}
- {Name: Wild Salmon, Amount: 68, Unit: g}

SleepStart: 2022-11-12T22:00
SleepEnd: 2022-11-13T06:30
Calories: 2343
Protein: 142
Saturated_Fat: 11
Walk: 3.55
Weight: 145.6
BookTime: 31m
ExerciseTime: 114m
PianoTime: 56m
ProjectTime: 295m
TaskTime: 50m
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-12]] | [[2022-11-14]] |

# 2022-11-13
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-13)
AND (date(End) = null or date(End) = date(2022-11-13))
Sort file.mday
LIMIT 50
```
## Media
| Type        | Media                    |
| ----------- | ------------------------ |
| Book        | [[20221129 Supercharge Power BI]] |
| Game        | [[Disco Elysium]]        |
| Podcast     | [[Seincast]]             |
| TV          | [[Seinfeld]]             |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-13)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail