---
Highlight: "Finished the book Building a Second Brain."
Activity:
- {Type: Books, Time: 3h 22m}
- {Type: Data Analytics, Time: 2h 14m}
- {Type: Exercise, Time: 2h 25m}
- {Type: Piano, Time: 1h 47m}
- {Type: Tasks, Time: 2h 52m}
Exercise:
- {Name: Band Pull Apart, Resistance: Yellow Band, Sets: 3, Reps: 15}
- {Name: Face Pull, Weight: 5, Unit: lb, Sets: 3, Reps: 15}
- {Name: Hip Thrust, Weight: 225, Unit: lb, Sets: 3, Reps: 20}
- {Name: Indian Club Halo, Weight: 2, Unit: lb, Sets: 3, Reps: 30}
- {Name: Indian Club Traditional Swing, Weight: 2, Unit: lb, Sets: 3, Reps: 30}
- {Name: KB Bench Press Hold, Weight: 12, Unit: kg, Sets: 3, Duration: 1m}
- {Name: Stationary Bike, Resistance: 12, Unit: level, Duration: 33m, Avg_HR: 131}
Food:
- {Name: Almond Milk, Amount: 80, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 125, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 80, Unit: g}
- {Name: Carrots, Amount: 100, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Chicken Breast, Amount: 124, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Farro, Amount: 250, Unit: g}
- {Name: Green Beans, Amount: 100, Unit: g}
- {Name: Ground Turkey, Amount: 125, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Peanuts, Amount: 28, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Russet Potato, Amount: 161, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Strawberry, Amount: 240, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Walnuts, Amount: 28, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}
- {Name: Wild Salmon, Amount: 98, Unit: g}
Sleep: 
 Start: 2022-11-06T21:00
 End: 2022-11-07T05:00
Calories: 2450
Protein: 155
Saturated_Fat: 13
Walk: 3.27
Weight: 144.0
---
[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-06]] | [[2022-11-08]] |

# 2022-11-07

## Projects
| Activity       | Project                     |
| -------------- | --------------------------- |
| Books          | [[20221107 Building a Second Brain]] |
| Data Analytics | [[Dataview]]          |
| Piano          | [[Regrets]]                 |

## Media
| Type        | Media             |
| ----------- | ----------------- |
| Podcast     | [[Seincast]]      |
| TV          | [[Seinfeld]]      |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```

## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```

## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-07)
SORT file.ctime DESC
LIMIT 100
```

## Tasks
#### Daily
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Every 6 Weeks
- [x] Clean Master Bathroom
- [x] Haircut

#### Meal Prep
- [x] Carrots