---
Highlight: "Have to call Quest to figure out why my insurance won't pay a standard bloodwork bill."
Activity:
- {Type: Books, Time: 1h 22m}
- {Type: Exercise, Time: 2h 10m}
- {Type: Piano, Time: 1h 44m}
- {Type: Projects, Time: 3h 29m}
- {Type: Tasks, Time: 1h 39m}
Exercise:
- {Name: Indian Club Halo, Weight: 2, Unit: lb, Sets: 1, Reps: 50}
- {Name: KB Bench Press Hold, Weight: 10, Unit: kg, Sets: 1, Duration: 1m}
- {Name: Pull Up, Sets: 4, Reps: 5}
- {Name: Stationary Bike, Resistance: 12, Unit: level, Duration: 1h 1m, Avg_HR: 129}
Food:
- {Name: Almond Milk, Amount: 280, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 125, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 150, Unit: g}
- {Name: Bulgur, Amount: 200, Unit: g}
- {Name: Carrots, Amount: 120, Unit: g}
- {Name: Chia Seeds, Amount: 40, Unit: g}
- {Name: Chicken Breast, Amount: 285, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Ground Turkey, Amount: 125, Unit: g}
- {Name: Honey Bunches of Oats with Almonds, Amount: 84, Unit: g}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Peanuts, Amount: 28, Unit: g}
- {Name: Peas, Amount: 120, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Russet Potato, Amount: 143, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Whey Protein, Amount: 30, Unit: g}
Sleep: 
 Start: 2022-11-09T20:30
 End: 2022-11-10T05:00
Calories: 2637
Protein: 197
Saturated_Fat: 12
Weight: 144.4
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-09]] | [[2022-11-11]] |

# 2022-11-10
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-10)
AND (date(End) = null or date(End) = date(2022-11-10))
LIMIT 50
```
## Media
| Type        | Media                    |
| ----------- | ------------------------ |
| Book        | [[20221129 Supercharge Power BI]] |
| Podcast     | [[Seincast]]             |
| TV          | [[Seinfeld]]             |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-10)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Weekly
- [x] ShopRite
- [x] Vacuum

#### Meal Prep
- [x] Fish