---
Highlight: "Woke up very tired and with a terrible headache from the COVID booster shot; ended up going back to sleep from 6:30AM - 8:30AM"
Activity:
- {Type: Books, Time: 0h 50m}
- {Type: Data Analytics, Time: 3h 9m}
- {Type: Exercise, Time: 1h 54m}
- {Type: Piano, Time: 1h 4m}
- {Type: Tasks, Time: 0h 47m}
Exercise:
- {Name: Band Pull Apart, Resistance: Yellow Band, Sets: 3, Reps: 15}
- {Name: Face Pull, Weight: 5, Unit: lb, Sets: 3, Reps: 15}
- {Name: Indian Club Halo, Weight: 2, Unit: lb, Sets: 3, Reps: 30}
- {Name: Indian Club Traditional Swing, Weight: 2, Unit: lb, Sets: 3, Reps: 30}
- {Name: KB Bench Press Hold, Weight: 10, Unit: kg, Sets: 3, Duration: 1m}
Food:
- {Name: Almond Milk, Amount: 90, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 40, Unit: g}
- {Name: Carrots, Amount: 100, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Chicken Breast, Amount: 82, Unit: g}
- {Name: Craisins, Amount: 10, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Farro, Amount: 150, Unit: g}
- {Name: Ground Turkey, Amount: 125, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Peanuts, Amount: 32, Unit: g}
- {Name: Peas, Amount: 100, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Pink Beans, Amount: 104, Unit: g}
- {Name: Russet Potato, Amount: 139, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Strawberry, Amount: 120, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Walnuts, Amount: 28, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}
- {Name: Wild Salmon, Amount: 102, Unit: g}
Sleep: 
 Start: 2022-11-04T22:00
 End: 2022-11-05T05:30
Calories: 2220
Protein: 139
Saturated_Fat: 13
Walk: 3.3
Weight: 145.6
---
[[Daily Note]]

| **PREVIOUS DAY**                | **NEXT DAY**                   |
| --------------------------- | -------------------------- |
| [[2022-11-04]] | [[2022-11-06]] | 

# 2022-11-05

## Projects
| Activity       | Project                     |
| -------------- | --------------------------- |
| Books          | [[20221107 Building a Second Brain]] |
| Data Analytics | [[Dataview]]          |
| Piano          | [[Regrets]]                 |

## Media
| Type    | Media             |
| ------- | ----------------- |
| Game    | [[Disco Elysium]] |
| Podcast | [[Seincast]]      |
| TV      | [[Seinfeld]]      |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```

## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
FROM "2022-11-05.md"
FLATTEN Food
LIMIT 50
```

## Tasks
#### Daily
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Meal Prep
- [x] Peas
- [x] Farro