---
Highlight: "Hiking with the trekking poles was pretty good."
Calories: 2229
Activity:
- {Type: Books, Time: 2hr 10m, Streak: 552}
- {Type: Data Analytics, Time: 3hr 02m, Streak: 43}
- {Type: Exercise, Time: 1hr 32m, Streak: 260}
- {Type: Piano, Time: 0hr 28m, Streak: 43}
- {Type: Tasks, Time: 4hr 25m, Streak: 231}
Food:
- {Name: Almond Milk, Amount: 210, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Black Coffee, Amount: 1, Unit: cup}
- {Name: Blueberries, Amount: 115, Unit: g}
- {Name: Carrots, Amount: 100, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Chicken Breast, Amount: 135, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Farro, Amount: 180, Unit: g}
- {Name: Honey Bunches of Oats, Amount: 82, Unit: g}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 100, Unit: g}
- {Name: Strawberry, Amount: 90, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Walnuts, Amount: 28, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}
- {Name: Wild Salmon, Amount: 93, Unit: g}
Sleep: 
- {Start: 2022-11-03T22:00, End: 2022-11-04T05:30}
Calories: 2229
Protein: 185
Saturated_Fat: 15
Weight: 143.2
---
[[Daily Note]]

| **PREVIOUS DAY**                | **NEXT DAY**                   |
| --------------------------- | -------------------------- |
| [[2022-11-03]] | [[2022-11-05]] | 

# 2022-11-04

## Projects
| Activity       | Project                     |
| -------------- | --------------------------- |
| Books          | [[20221107 Building a Second Brain]] |
| Data Analytics | [[Dataview]]          |
| Piano          | [[Regrets]]                 |

## Media
| Type    | Media             |
| ------- | ----------------- |
| Game    | [[Disco Elysium]] |
| Podcast | [[Seincast]]      |
| TV      | [[Seinfeld]]      |

## Exercise
#### Shoulder Warm-Up
| Exercise            | Resistance | Unit | Sets | Reps |
| ------------------- | ---------- | ---- | ---- | ---- |
| Indian Club Complex | 1          | lb   |      |      |

#### Cardio
| Exercise | Load | Unit | Distance | Unit_2 | Time | Avg_HR |
| -------- | ---- | ---- | -------- | ------ | ---- | ------ |
| Walk     |      |      | 1.42     | mi     | 42m  | 93     |

## Tasks
#### Daily
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Weekly
- [x] Garbage

#### Other
- [x] Flu Shot
- [x] Accompany Amy to Apple Store

#### Meal Prep
- [x] Chicken Breast
- [x] Salmon
- [x] Oats