---
Highlight: "Shut off valve was replaced. Apparently it wasn't corroded it was just paint."

Calories: 2204
NoJunkFood: 1
Protein: 139
PushUps: 20
ChinUps: 5
SaturatedFat: 9
Sleep: 9
Walk: 2.22
Weight: 144.8
---
| [[Daily Note]] | **PREVIOUS DAY** | [[2022-11-27]] | **NEXT DAY** | [[2022-11-29]] |
| -------------- | ---------------- | -------------- | ------------ | -------------- |
# 2022-11-28
```dataview
TABLE WITHOUT ID
	Highlight
WHERE file = this.file
LIMIT 10
```
```dataview
TABLE WITHOUT ID
	file.link AS Projects,
	Areas AS Area,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-28)
AND (date(End) = null or date(End) = date(2022-11-28))
Sort file.mday
LIMIT 50
```
```dataview
TABLE WITHOUT ID
	file.link as "Notes Created Today",
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-28)
AND file.link != [[2022-11-28]]
SORT file.ctime DESC
LIMIT 100
```