---
Highlight: "Watched Matt Cameron interview with Rick Beato. Learned that the Wooden Jesus intro is based on the drumming from the Paul Simon song 50 Ways to Leave Your Lover"
Activity:
- {Type: Books, Time: 29m}
- {Type: Exercise, Time: 1h 53m}
- {Type: Piano, Time: 1h 21m}
- {Type: Projects, Time: 5h 31m}
- {Type: Tasks, Time: 57m}
Exercise:
- {Name: Assisted Dip, Band: Purple, Sets: 5, Reps: 5}
- {Name: Deadlift, Weight: 65, Unit: lb, Sets: 2, Reps: 50}
- {Name: Indian Club Halo, Weight: 2, Unit: lb, Sets: 1, Reps: 40}
Food:
- {Name: Ahi Tuna, Amount: 104, Unit: g}
- {Name: Almond Milk, Amount: 80, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 200, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 80, Unit: g}
- {Name: Bulgur, Amount: 325, Unit: g}
- {Name: Carrots, Amount: 120, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Chicken Breast, Amount: 148, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Ground Turkey, Amount: 125, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Peanuts, Amount: 28, Unit: g}
- {Name: Peas, Amount: 120, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Russet Potato, Amount: 196, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Strawberry, Amount: 90, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Walnuts, Amount: 28, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}
Sleep: 
 Start: 2022-11-08T21:00
 End: 2022-11-09T05:00
Calories: 2441
Protein: 176
Saturated_Fat: 12
Walk: 3.3
Weight: 144.2
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-08]] | [[2022-11-10]] |

# 2022-11-09
## Projects
| Area            | Project                                |
| --------------- | -------------------------------------- |
| Meal Prep       | [[20221110 Create Notes for Meal Prep]]         |
| Obsidian        | [[20221114 Reorganize Obsidian Notes]]          |
| Piano           | [[20221115 Learn and Record Regrets]]           |
| Power BI        | [[20221129 Learn Power BI]]                     |
| Shoulder Injury | [[20221123 Find Beneficial Shoulder Exercises]] |

## Media
| Type    | Media                    |
| ------- | ------------------------ |
| Book    | [[20221129 Supercharge Power BI]] |
| Music   | [50 Ways to Leave Your Lover](https://www.youtube.com/watch?v=ABXtWqmArUU)                         |
| Podcast | [[Seincast]]             |
| TV      | [[Seinfeld]]             |
| VOD     | [[Rick Beato]]           |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```

## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```

## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-09)
SORT file.ctime DESC
LIMIT 100
```

## Tasks
#### Daily
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Meal Prep
- [x] Chicken Breast

#### Other
- [x] Add litter