---
Highlight: "Updated my mailing address."

Exercise:
- {Name: Delt Backs, Weight: 5, Unit: lb, Sets: 4, Reps: 20}
- {Name: Nordic Curl, Sets: 4, Reps: 10}
- {Name: Pants Pulls, Weight: 5, Unit: lb, Sets: 4, Reps: 20}
- {Name: Torches, Weight: 2, Unit: lb, Sets: 4, Reps: 20}

Food:
- {Name: Almond Milk, Amount: 100, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 125, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 220, Unit: g}
- {Name: Bulgur, Amount: 200, Unit: g}
- {Name: Carrots, Amount: 100, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Chicken Breast, Amount: 106, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Green Beans, Amount: 100, Unit: g}
- {Name: Ground Turkey, Amount: 125, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Olive Oil, Amount: 1, Unit: tsp}
- {Name: Peanut Butter, Amount: 16, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Popcorn (unpopped), Amount: 70, Unit: g}
- {Name: Russet Potato, Amount: 125, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 508, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Walnuts, Amount: 28, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}
- {Name: Wild Salmon, Amount: 98, Unit: g}

SleepStart: 2022-11-11T21:00
SleepEnd: 2022-11-12T06:30
Calories: 2492
Protein: 156
Saturated_Fat: 13
Walk: 3.32
Weight: 144.8
BookTime: 91m
ExerciseTime: 127m
PianoTime: 24m
ProjectTime: 213m
TaskTime: 102m
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-11]] | [[2022-11-13]] |

# 2022-11-12
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-12)
AND (date(End) = null or date(End) = date(2022-11-12))
Sort Deadline
LIMIT 50
```
## Media
| Type        | Media                    |
| ----------- | ------------------------ |
| Book        | [[20221129 Supercharge Power BI]] |
| Game        | [[Disco Elysium]]        |
| Podcast     | [[Seincast]]             |
| TV          | [[Seinfeld]]             |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-12)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Meal Prep
- [x] Carrots
- [x] Green Beans
- [x] Oats
- [x] Bulgur