---
Highlight: "Ate blueberry cheerios for the first time. Very interesting. I think I like honey nut better though."

Exercise:
- {Name: Calf Raise, Sets: 3, Reps: 50}
- {Name: Dumbbell Swimmers, Weight: 3.5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Side Lying Horizontal Abduction, Weight: 5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Standing External Rotation, Weight: 5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Tibialis Raise, Sets: 3, Reps: 50}

# Nutrition
Calories: 2356
Carbs: 321
Fat: 63
Protein: 139
SaturatedFat: 12
Fiber: 65

# Metrics
Sleep: 9
Walk: 1.24
PushUps: 15
Weight: 144.8
NoJunkFood: 1
BookTime: 102
ExerciseTime: 90
PianoTime: 30
ProjectTime: 227
TaskTime: 300
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-21]] | [[2022-11-23]] |

# 2022-11-22
```dataviewjs  
const data = dv.current()  
  
dv.paragraph(`\`\`\`chart  
	type: bar 
	labels: ["Activities"] 
	series:
	- {title: Books, data: [${data.BookTime}]} 
	- {title: Exercise, data: [${data.ExerciseTime}]} 
	- {title: Piano, data: [${data.PianoTime}]} 
	- {title: Projects, data: [${data.ProjectTime}]}
	- {title: Tasks, data: [${data.TaskTime}]}
	beginAtZero: true
\`\`\``) 
```
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-22)
AND (date(End) = null or date(End) = date(2022-11-22))
Sort file.mday
LIMIT 50
```
## Media
| Type        | Media                                              |
| ----------- | -------------------------------------------------- |
| Books       | [[20221129 Supercharge Power BI]], [[20221122 Political Ideologies]] |
| Podcast     | [[Seincast]]                                       |
| TV          | [[Seinfeld]]                                       |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```

## Food

```dataviewjs
// Get current page
let current = dv.current()
let CarbCals = current.Carbs*4
let FatCals = current.Fat*9
let ProteinCals = current.Protein*4
let total = CarbCals + FatCals + ProteinCals

dv.paragraph(`\`\`\`chart  
	type: pie
	labels: [Carbs, Fat, Protein]  
	series:  
	- {title: Macros,  data: [\
		${CarbCals/total}, \
		${FatCals/total}, \
		${ProteinCals/total}\
	]}
	labelColors: true
	width: 40%
\`\`\``)
```

``` tracker
searchType: frontmatter
searchTarget: SaturatedFat
datasetName: SaturatedFat
startDate: 2022-11-22
endDate: 2022-11-22
bullet:
    title: "Saturated Fat"
    orientation: horizontal
    range: 15, 45
    rangeColor: gray, lightgray
    value: "{{sum()}}"
    valueUnit: grams
    valueColor: black
    markerValue: 15
    markerColor: red
    showMarker: true
```

``` tracker
searchType: frontmatter
searchTarget: Fiber
datasetName: Fiber
startDate: 2022-11-22
endDate: 2022-11-22
bullet:
    title: "Fiber"
    orientation: vertical
    range: 30, 60, 90
    rangeColor: gray, darkgray, lightgray
    value: "{{sum()}}"
    valueUnit: grams
    valueColor: black
    markerValue: 60
    markerColor: green
    showMarker: true
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-22)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Weekly
- [x] Garbage

#### Meal Prep
- [x] Black Beans
- [x] Bulgur
- [x] Peas
- [x] Steel Cut Oats
- [x] Sweet Potatoes