---
Highlight: "Spent 3 hours today playing with dataview queries"
Calories: 2267
Activity:
- Type: Books
  Time: 2hr, 46m
  Streak: 551
- Type: Data Analytics
  Time: 5hr, 27m
  Streak: 42
- Type: Exercise
  Time: 1hr, 37m
  Streak: 259
- Type: Piano
  Time: 1hr, 3m
  Streak: 42
- Type: Tasks
  Time: 2hr, 46m
  Streak: 230
Weight: 144.0
Sleep:
 Start: 2022-11-02T22:00
 End: 2022-11-03T05:30
---
[[Daily Note]]

| **PREVIOUS DAY**                | **NEXT DAY**                   |
| --------------------------- | -------------------------- |
| [[2022-11-02]] | [[2022-11-04]] | 

# 2022-11-03

## Projects
| Activity       | Project                     |
| -------------- | --------------------------- |
| Books          | [[20221107 Building a Second Brain]] |
| Data Analytics | [[Dataview]]          |
| Piano          | [[Regrets]]                 |

## Media
| Type        | Media                  |
| ----------- | ---------------------- |
| Podcast     | [[Philosophize This!]] |
| TV          | [[Seinfeld]]                       |

## Status
#### Sleep
| Start   | End    |
| ------- | ------ |
| 10:00PM | 5:30AM |

#### Weight
| Time   | Amount | Unit |
| ------ | ------ | ---- |
| 7:00AM | 144.0    | lb   |

## Exercise
#### Shoulder Warm-Up
| Exercise            | Resistance | Unit  | Sets | Reps | Duration |
| ------------------- | ---------- | ----- | ---- | ---- | -------- |
| Band Pull Apart     | yellow     | color | 4    | 25   |          |
| Face Pulls          | 5          | lb    | 4    | 20   |          |
| KB Bench Press Hold | 12         | kg    | 4    |      | 1m       |

#### Resistance
| Exercise     | Weight | Unit | Sets | Reps |
| ------------ | ------ | ---- | ---- | ---- |
| Nordic Curls |        |      | 4    | 6    |

#### Cardio
| Exercise    | Load | Unit | Distance | Unit_2 | Time | Avg_HR |
| ----------- | ---- | ---- | -------- | ------ | ---- | ------ |
| Battle Rope |      |      |          |        | 12m  |        |
| Walk        |      |      | 2.19     | mi     | 40m  | 98     |

## Food
| Calories | Protein (g) | Saturated Fat (g) |
| -------- | ----------- | ----------------- |
| 2267     | 140         | 12                |

#### Meal #1
| Food             | Amount | Unit  |
| ---------------- | ------ | ----- |
| Balsamic Vinegar | .5     | tbsp  |
| Black Coffee     | 1      | cup   |
| Blueberries      | 70     | g     |
| Chicken Breast   | 82    | g     |
| Cucumber         | 100    | g     |
| Olive Oil        | .5     | tbsp  |
| Pepitas          | 14     | g     |
| Spinach          | 60     | g     |
| Steel Cut Oats   | 200    | g     |
| Tomato           | 1      | whole |

#### Meal #2
| Food          | Amount | Unit |
| ------------- | ------ | ---- |
| Black Coffee  | 1      | cup  |
| Farro         | 125    | g    |
| Ground Turkey | 125    | g    |
| Hot Sauce     | 30     | mL   |
| Pink Beans    | 125    | g    |

#### Meal #3
| Food          | Amount | Unit |
| ------------- | ------ | ---- |
| Broccoli      | 100    | g    |
| Carrots       | 100    | g    |
| Ahi Tuna      | 114    | g    |
| Hot Sauce     | 30     | mL   |
| Russet Potato | 172    | g    |

#### Meal #4
| Food                  | Amount | Unit |
| --------------------- | ------ | ---- |
| Almond Milk           | 90     | mL   |
| Chia Seeds            | 20     | g    |
| Walnuts               | 28     | g    |
| Whey Protein          | 15     | g    |
| Blueberries           | 40     | g    |
| Butter                | .5     | tbsp |
| Rice                  | 166    | g    |
| Honey Bunches of Oats | 82     | g    |
| Almond Milk           | 120    | mL     |

## Tasks
| Recurrence    | Task                      | Complete |
| ------------- | ------------------------- | -------- |
| Daily         | Anki                      | Y        |
| Daily         | Clean Litter Box          | Y        |
| Daily         | Daily Note                | Y        |
| Daily         | Feed Cats                 | Y        |
| Daily         | Mail                      | Y        |
| Daily         | Meal Prep                 | Y        |
| Daily         | Wash Dishes               | Y        |
| Th            | ShopRite                  | Y         |
| Th            | Vacuum                    | Y        |

## Time
| Activity       | Time   | Streak |
| -------------- | ------ | ------ |
| Books          | 2:46   | 551    |
| Data Analytics | 5:27   | 42     |
| Exercise       | 1:37   | 259    |
| Piano          | 1:03   | 42     |
| Tasks          | 2:46   | 230    |
| *Total*        | *13:41* |        |                                                                                  |