---
Highlight: "Job interviews"

Exercise:
- {Name: 90/90 External Rotation, Weight: 2.5, Unit: lb, Sets: 1, Reps: 15}
- {Name: Full Can, Weight: 5, Unit: lb, Sets: 1, Reps: 15}
- {Name: Nordic Curl, Sets: 1, Reps: 15}
- {Name: Prone Y, Weight: 2.5, Unit: lb, Sets: , Reps: }
- {Name: Push Up, Sets: 1, Reps: 15}
- {Name: Side Lying External Rotation, Weight: 5, Unit: lb, Sets: 1, Reps: 15}

# Food
AhiTuna: 0
AlmondMilk: 120
BalsamicVinegar: 0.5
Banana: 1
BlackBeans: 146
BlackCoffee: 2
Blueberries: 200
Broccoli: 0
Bulgur: 125
CannedTuna: 0
Carrots: 100
ChiaSeeds: 30
ChickenBreast: 94
Cucumber: 100
Farro: 0
GreenBeans: 100
GroundTurkey: 125
FarmedSalmon: 125
HoneycrispApple: 1
OliveOil: 0.5
PeanutButter: 16
Peas: 125
Pepitas: 14
Pistachios: 0
Popcorn: 0
RussetPotatoes: 0
Spinach: 65
SteelCutOats: 200
Strawberries: 0
SweetPotatoes: 147
Tomato: 1
Walnuts: 14
WheyProtein: 20

# Metrics
Sleep: 8
Calories: 2235
Protein: 153
SaturatedFat: 11
Walk: 2.2
Weight: 145.8
NoJunkFood: 1
BookTime: 92
ExerciseTime: 60
PianoTime: 66
ProjectTime: 426
TaskTime: 100
Walk: 2.2
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-20]] | [[2022-11-22]] |

# 2022-11-21
```dataviewjs  
const data = dv.current()  
  
dv.paragraph(`\`\`\`chart  
	type: bar 
	labels: ["Activities"] 
	series:
	- {title: Books, data: [${data.BookTime}]} 
	- {title: Exercise, data: [${data.ExerciseTime}]} 
	- {title: Piano, data: [${data.PianoTime}]} 
	- {title: Projects, data: [${data.ProjectTime}]}
	- {title: Tasks, data: [${data.TaskTime}]}
	beginAtZero: true
\`\`\``) 
```

## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-21)
AND (date(End) = null or date(End) = date(2022-11-21))
Sort file.mday
LIMIT 50
```
## Media
| Type        | Media                                              |
| ----------- | -------------------------------------------------- |
| Books       | [[20221129 Supercharge Power BI]], [[20221122 Political Ideologies]] |
| Podcast     | [[Seincast]]                                       |
| TV          | [[Seinfeld]]                                       |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataviewjsTEST
// Get current page
let current = dv.current()

// Get amounts from current page
let amounts = []
amounts.push(current.AhiTuna)
amounts.push(current.AlmondMilk)
amounts.push(current.BalsamicVinegar)
amounts.push(current.Banana)
amounts.push(current.BlackBeans)
amounts.push(current.Blueberries)
amounts.push(current.Broccoli)
amounts.push(current.Bulgur)
amounts.push(current.CannedTuna)
amounts.push(current.Carrots)
amounts.push(current.ChiaSeeds)
amounts.push(current.ChickenBreast)
amounts.push(current.Cucumber)
amounts.push(current.FarmedSalmon)
amounts.push(current.Farro)
amounts.push(current.GreenBeans)
amounts.push(current.GroundTurkey)
amounts.push(current.HoneycrispApple)
amounts.push(current.OliveOil)
amounts.push(current.PeanutButter)
amounts.push(current.Peas)
amounts.push(current.Pepitas)
amounts.push(current.Pistachios)
amounts.push(current.RussetPotatoes)
amounts.push(current.Spinach)
amounts.push(current.SteelCutOats)
amounts.push(current.Strawberries)
amounts.push(current.SweetPotatoes)
amounts.push(current.Tomato)
amounts.push(current.Walnuts)
amounts.push(current.WheyProtein)

// Get all the nutrition facts pages
let pages = []
pages.push(dv.page("Nutrition Facts - Ahi Tuna"))
pages.push(dv.page("Nutrition Facts - Almond Milk"))
pages.push(dv.page("Nutrition Facts - Balsamic Vinegar"))
pages.push(dv.page("Nutrition Facts - Banana"))
pages.push(dv.page("Nutrition Facts - Black Beans"))
pages.push(dv.page("Nutrition Facts - Blueberries"))
pages.push(dv.page("Nutrition Facts - Broccoli"))
pages.push(dv.page("Nutrition Facts - Bulgur"))
pages.push(dv.page("Nutrition Facts - Canned Tuna"))
pages.push(dv.page("Nutrition Facts - Carrots"))
pages.push(dv.page("Nutrition Facts - Chia Seeds"))
pages.push(dv.page("Nutrition Facts - Chicken Breast"))
pages.push(dv.page("Nutrition Facts - Cucumber"))
pages.push(dv.page("Nutrition Facts - Farmed Salmon"))
pages.push(dv.page("Nutrition Facts - Farro"))
pages.push(dv.page("Nutrition Facts - Green Beans"))
pages.push(dv.page("Nutrition Facts - Ground Turkey"))
pages.push(dv.page("Nutrition Facts - Honeycrisp Apple"))
pages.push(dv.page("Nutrition Facts - Olive Oil"))
pages.push(dv.page("Nutrition Facts - Peanut Butter"))
pages.push(dv.page("Nutrition Facts - Peas"))
pages.push(dv.page("Nutrition Facts - Pepitas"))
pages.push(dv.page("Nutrition Facts - Pistachios"))
pages.push(dv.page("Nutrition Facts - Russet Potatoes"))
pages.push(dv.page("Nutrition Facts - Spinach"))
pages.push(dv.page("Nutrition Facts - Steel Cut Oats"))
pages.push(dv.page("Nutrition Facts - Strawberries"))
pages.push(dv.page("Nutrition Facts - Sweet Potatoes"))
pages.push(dv.page("Nutrition Facts - Tomato"))
pages.push(dv.page("Nutrition Facts - Walnuts"))
pages.push(dv.page("Nutrition Facts - Whey Protein"))

// Calculate Totals
let totalCalories = 0
let totalCarbs = 0
let totalFiber = 0
let totalSugar = 0
let totalFat = 0
let totalSatFat = 0
let totalProtein = 0

for (let i = 0; i < amounts.length; i++) {
	totalCalories += Math.round(amounts[i] / pages[i].Amount * pages[i].Calories)
	totalCarbs += Math.round(amounts[i] / pages[i].Amount * pages[i].Carbohydrates)
	totalFiber += Math.round(amounts[i] / pages[i].Amount * pages[i].Fiber)
	totalSugar += Math.round(amounts[i] / pages[i].Amount * pages[i].Sugar)
	totalFat += Math.round(amounts[i] / pages[i].Amount * pages[i].Fat)
	totalSatFat += Math.round(amounts[i] / pages[i].Amount * pages[i].SaturatedFat)
	totalProtein += Math.round(amounts[i] / pages[i].Amount * pages[i].Protein)
}

/*
console.log("Calories: " + totalCalories)
console.log("Carbs: " + totalCarbs)
console.log("Fiber: " + totalFiber)
console.log("Sugar: " + totalSugar)
console.log("Fat: " + totalFat)
console.log("Saturated Fat: " + totalSatFat)
console.log("Protein: " + totalProtein)
*/

// Pie Chart
let pieTotal = (totalCarbs*4 + totalFat*9 + totalProtein*4)
dv.paragraph(`\`\`\`chart  
	type: pie
	labels: [Carbs, Fat, Protein]  
	series:  
	- {title: Macros,  data: [\
		${Math.round(totalCarbs*4/pieTotal*1000)/10}, \
		${Math.round(totalFat*9/pieTotal*1000)/10}, \
		${Math.round(totalProtein*4/pieTotal*1000)/10}\
	]}
	labelColors: true
\`\`\``)
```

## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-21)
SORT file.ctime DESC
LIMIT 100
```

## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Every 6 Weeks
- [x] Clean Downstairs Bathroom