---
Highlight: "Wawa sandwich after hike at Cheesequake."
Activity:
- {Type: Books, Time: 1h 41m}
- {Type: Data Analytics, Time: 3h 18m}
- {Type: Exercise, Time: 1h 31m}
- {Type: Piano, Time: 1h 11m}
- {Type: Tasks, Time: 1h 30m}
Food:
- {Name: Almond Milk, Amount: 80, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 80, Unit: g}
- {Name: Carrots, Amount: 120, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Chicken Breast, Amount: 100, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Peas, Amount: 100, Unit: g}
- {Name: Peanut Butter, Amount: 16, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Russet Potato, Amount: 152, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Whey Protein, Amount: 15, Unit: g}
- {Name: Wild Salmon, Amount: 102, Unit: g}
- {Name: Potato Chips, Amount: 71, Unit: g}
- {Name: Wawa 10 inch Italian Hoagie, Amount: .5, Unit: whole}
Sleep: 
 Start: 2022-11-05T21:30
 End: 2022-11-06T05:30
Calories: 2252
Protein: 128
Saturated_Fat: 23
Walk: 3.16
Weight: 144.8
---
[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-05]] | [[2022-11-07]] |

# 2022-11-06

## Projects
| Activity       | Project                     |
| -------------- | --------------------------- |
| Books          | [[20221107 Building a Second Brain]] |
| Data Analytics | [[Dataview]]          |
| Piano          | [[Regrets]]                 |

## Media
| Type        | Media             |
| ----------- | ----------------- |
| Game        | [[Disco Elysium]] |
| Podcast     | [[Seincast]]      |
| TV          | [[Seinfeld]]      |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```

## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```

## Tasks
#### Daily
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box

#### Meal Prep
- [x] Black Beans
- [x] Chia Pudding

#### Other
- [x] Haircut