---
Highlight: "Test highlight day 1"
Weight: 144.8
Calories: 2465
---
[[Daily Note]]

| **PREVIOUS DAY**                | **NEXT DAY**                   |
| --------------------------- | -------------------------- |
| [[2022-10-31]] | [[2022-11-02]] | 

# 2022-11-01

## Projects
| Activity       | Project                     |
| -------------- | --------------------------- |
| Books          | [[20221107 Building a Second Brain]] |
| Data Analytics | [[CompTIA Data+]]           |
| Piano          | [[Regrets]]                 |

## Media
| Type         | Media                  |
| ------------ | ---------------------- |
| Game         | [[Disco Elysium]]      |
| Podcast      | [[Philosophize This!]] |

## Status
#### Sleep
| Start   | End    |
| ------- | ------ |
| 10:00PM | 5:30AM |

#### Weight
| Time   | Amount | Unit |
| ------ | ------ | ---- |
| 7:00AM | 148.8  | lb   |

## Exercise
#### Shoulder Warm-Up
| Exercise        | Weight | Unit | Sets | Reps |
| --------------- | ------ | ---- | ---- | ---- |
| Incline Y Raise |        | lb   |      |      |
| Band Pull Apart |        |      |      |      |
| Face Pulls      |        | lb   |      |      |
| Halos           |        | lb   |      |      |

#### Resistance
| Exercise      | Weight | Unit | Sets | Reps |
| ------------- | ------ | ---- | ---- | ---- |
| Inverted Rows |        |      | 1    | 12   |

#### Cardio
| Exercise | Load | Unit | Distance | Unit_2 | Time | Avg_HR |
| -------- | ---- | ---- | -------- | ------ | ---- | ------ |
| Walk     |      |      | 3.24     | mi     | 1:02 | 95     |

## Food
| Calories | Protein (g) | Saturated Fat (g) |
| -------- | ----------- | ----------------- |
| 2465     | 143         | 25                |

#### Meal #1
| Food             | Amount | Unit  |
| ---------------- | ------ | ----- |
| Balsamic Vinegar | .5     | tbsp  |
| Blueberries      | 50     | g     |
| Chicken Breast   | 125    | g     |
| Cucumber         | 100    | g     |
| Olive Oil        | .5     | tbsp  |
| Pepitas          | 14     | g     |
| Spinach          | 60     | g     |
| Steel Cut Oats   | 200    | g     |
| Tomato           | 1      | whole |

#### Meal #2
| Food          | Amount | Unit |
| ------------- | ------ | ---- |
| Farro         | 125    | g    |
| Farmed Salmon | 125    | g    |
| Hot Sauce     | 30     | mL   |
| Pink Beans    | 125    | g    |

#### Meal #3
| Food  | Amount | Unit  |
| ----- | ------ | ----- |
| Pizza | 4      | slice |
| Salad | 200    | g     |

#### Meal #4
| Food             | Amount | Unit  |
| ---------------- | ------ | ----- |
| Almond Milk      | 100    | mL    |
| Banana           | 1      | whole |
| Chia Seeds       | 20     | g     |
| Pepitas          | 4      | g     |
| Whey Protein     | 15     | g     |
| Honeycrisp Apple | 1      | whole |

## Tasks
| Recurrence    | Task                      | Complete |
| ------------- | ------------------------- | -------- |
| Daily         | Anki                      | Y        |
| Daily         | Clean Litter Box          | Y        |
| Daily         | Daily Note                | Y        |
| Daily         | Feed Cats                 | Y        |
| Daily         | Mail                      | Y        |
| Daily         | Meal Prep                 | Y        |
| Daily         | Wash Dishes               | Y        |

## Time
| Activity       | Time    | Streak |
| -------------- | ------- | ------ |
| Books          | 1:05    | 549    |
| Data Analytics | 3:21    | 40     |
| Exercise       | 1:51    | 257    |
| Piano          | 1:01    | 40     |
| Tasks          | 2:44    | 228    |
| *Total*        | *10:03* |        |