---
Published: 2016
Status: Complete
---
**Index**:: [[Books]]
**Author**:: [[Angela Duckworth]]
**Areas**:: [[Self-Improvement]]
**Start**:: [[2022-04-01]]
**End**:: [[2022-04-09]]

# Grit
## What Grit is and Why it Matters
### Showing Up
[[Talent is No Guarantee of Grit]]
[[Keep Going]]
[[The Highly Successful Have Ferocious Determination]]
[[Grit and Job Retention]]

### Distracted by Talent
[[People Are Distracted by Talent]]
[[Interest Sets the Direction of Your Attention and the Level of Your Focus]]
[[Francis Galton's Outliers]]
[[Fermi Problems]]

### Effort Counts Twice
[[The Dazzling is an Aggregate of the Ordinary]]
[[Nietzsche's Thoughts on Talent and Greatness]]
[[John Irving's Thoughts on Effort]]
[[Woody Allen's Thoughts on Success]]
[[Will Smith's Thoughts on Talent and Skill]]
[[Talent, Effort, Skill, and Achievement]]
[[Never Miss Twice]]
[[Learning is Best Done Slowly]]
[[Depth vs. Breadth]]

### How Gritty Are You?
[[Passion and Perseverance]]
[[Life Philosophy]]
[[Tom Seaver on His Life Philosophy]]
[[Positive Fantasizing]]
[[Warren Buffet's Three Steps to Prioritizing]]
[[Persistence of Motive]]
[[Batches of Ten]]

### Grit Grows
[[The Flynn Effect]]
[[Reverse Flynn Effect for Grit]]
[[Psychological Assets That Paragons of Grit Have in Common]]

## Growing Grit from the Inside Out
### Interest
[[Match Quality]]
[[Commencement Speech Idea]]
[[Discovering Your Life's Passion]]
[[Nuanced Joy]]
[[Passion For Your Work]]
[[Misconceptions About Interest]]
[[Interests Often Go Unnoticed]]
[[Most People Stink]]
[[Before Hard Work Comes Play]]
[[Early Sampling is the Key]]
[[We Need Encouragement and Freedom]]
[[Enduring Interests]]
[[Following Your Passion]]

### Practice
[[Kaizen]]
[[Deliberate Practice]]
[[Flow]]
[[Deliberate Practice vs. Flow]]
[[Teachers Can Model Emotion-Free Mistake Making]]

### Purpose
[[Purpose]]
[[Aristotle's Two Paths to Happiness]]
[[The Parable of the Bricklayer]]
[[Self-Oriented and Other-Oriented Motivations]]
[[Cultivating Purpose]]

### Hope
[[Hope]]
[[Learned Helplessness]]
[[Learned Optimism]]
[[Cognitive Behavioral Therapy]]
[[Attribution Retraining]]
[[Fixed vs. Growth Mindset]]
[[Phrases that Undermine and Promote a Growth Mindset]]
[[Teaching Yourself Hope]]

## Growing Grit from the Outside In
### Parenting For Grit
[[What Can I Do to Encourage Grit in the People I Care For]]

### The Playing Fields of Grit
[[Extracurricular Activities in Childhood Can Predict Later Success]]
[[Follow-through]]
[[Corresponsive Principle]]
[[Learned Industriousness]]
[[The Hard Thing Rule]]

### A Culture of Grit
[[Culture and Grit]]
[[Identity and Behavior]]
[[Sisu]]
[[What Jamie Dimon Looks For in a Leadership Team]]
[[The Beep Test]]
[[Verbatim Memorization]]
[[Developmental Model]]
[[Vision Discipline and Effort]]
[[Competition]]

### Conclusion
[[You Can Grow Your Grit]]
[[Grit Isn't Everything]]
[[How Grit Relates to Other Aspects of Character]]
[[Writing is Failure]]
[[Genius]]

## Key Takeaways & Final Thoughts
[[Grit - Key Takeaways]]
[[Grit - Final Thoughts]]