---
Highlight: "Thanksgiving at home. Played Pandemic, Codenames, and 7 Wonders w/ Fern, Alex, and Amy."

# Activity
BookTime: 27
ExerciseTime: 71
PianoTime: 17
ProjectTime: 206
TaskTime: 76

# Health
Calories: 3000
Carbs: 265
NoJunkFood: 0
Exercise:
- {Name: Hip Thrust, Weight: 240, Unit: lb, Sets: 1, Reps: 30}
- {Name: Incline Dumbbell Swimmers, Weight: 3.5, Unit: lb, Sets: 1, Reps: 30}
- {Name: Side Lying Horizontal Abduction, Weight: 1, Unit: lb, Sets: 1, Reps: 30}
- {Name: Standing External Rotation, Weight: 5, Unit: lb, Sets: 1, Reps: 30}
Fat: 60
Protein: 150
PushUps: 15
SaturatedFat: 10
Sleep: 9
Walk: 2.22
Weight: 144.4
---

| [[Daily Note]] | **PREVIOUS DAY** | [[2022-11-23]] | **NEXT DAY** | [[2022-11-25]] |
| -------------- | ---------------- | -------------- | ------------ | -------------- |
# 2022-11-24
```dataviewjs  
let current = dv.current()  
  
dv.paragraph(`\`\`\`chart  
	type: bar 
	labels: [""] 
	series:
	- {title: Books, data: [${current.BookTime}]} 
	- {title: Exercise, data: [${current.ExerciseTime}]} 
	- {title: Piano, data: [${current.PianoTime}]} 
	- {title: Projects, data: [${current.ProjectTime}]}
	- {title: Tasks, data: [${current.TaskTime}]}
	beginAtZero: true
	legendPosition: right
\`\`\``) 
```
```dataview
TABLE WITHOUT ID
	Highlight
WHERE file = this.file
LIMIT 10
```
```dataview
TABLE WITHOUT ID
	file.link AS Projects,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-24)
AND (date(End) = null or date(End) = date(2022-11-24))
Sort file.mday
LIMIT 50
```
```dataview
TABLE WITHOUT ID
	file.link AS Books,
	Areas AS Area
FROM outgoing([[Books]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-24)
AND (date(End) = null or date(End) = date(2022-11-24))
Sort file.mday
LIMIT 50
```
```dataview
TABLE WITHOUT ID
	file.link as "Notes Created Today",
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-24)
SORT file.ctime DESC
LIMIT 100
```
## Health
```dataviewjs
let current = dv.current()
let CarbCals = current.Carbs*4
let FatCals = current.Fat*9
let ProteinCals = current.Protein*4
let total = CarbCals + FatCals + ProteinCals

dv.paragraph(`<div> \
<div style='width: 35%; float: left;'>\n
\`\`\`tracker
searchType: frontmatter
searchTarget: CleanStreak
datasetName: Clean Streak
startDate: 2022-11-20
endDate: 2022-11-24
fixedScale: .65
month:
	color: tomato
	headerMonthColor: orange
	todayRingColor: tomato
\`\`\`
</div><div style='width: 35%; float: left;'>\n
\`\`\`tracker
searchType: frontmatter
searchTarget: Weight
startDate: 2022-11-20
endDate: 2022-11-24
fixedScale: .55
line:
    title: Weight
    yAxisLabel: lbs
    lineColor: tomato
    showPoint: false
\`\`\`
</div><div style='width: 30%; float: left;'>\n
\`\`\`tracker
searchType: frontmatter
searchTarget: Sleep
startDate: 2022-11-20
endDate: 2022-11-24
fixedScale: .55
line:
    title: Sleep
    yAxisLabel: hrs
    lineColor: tomato
    showPoint: false
\`\`\`
</div>`)
```

```dataviewjs
let current = dv.current()
let CarbCals = current.Carbs*4
let FatCals = current.Fat*9
let ProteinCals = current.Protein*4
let total = CarbCals + FatCals + ProteinCals

dv.paragraph(`<div> \
</div><div style='width: 80%; float: left;'>\n
\`\`\`chart 
	type: bar 
	labels: ["Calories"] 
	series:
	- {title: Total, data: [${total}]} 
	- {title: Carbs, data: [${CarbCals}]} 
	- {title: Fat, data: [${FatCals}]} 
	- {title: Protein, data: [${ProteinCals}]} 
	beginAtZero: true
\`\`\`
</div><div style='width: 20%; float: left;'>\n
\`\`\`tracker
searchType: frontmatter
searchTarget: SaturatedFat
datasetName: SaturatedFat
startDate: 2022-11-24
endDate: 2022-11-24
fixedScale: .9
bullet:
    title: "SatFat"
    orientation: vertical
    range: 15, 45
    rangeColor: gray, lightgray
    value: "{{sum()}}"
    valueColor: black
    markerValue: 15
    markerColor: red
    showMarker: true
\`\`\`
</div>`)
```
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```