---
Highlight: "Learned that friend broke up with SO"

Exercise:
- {Name: Delt Backs, Weight: 5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Hip Thrust, Weight: 225, Unit: lb, Sets: 3, Reps: 33}
- {Name: Pants Pulls, Weight: 5, Unit: lb, Sets: 3, Reps: 20}
- {Name: Torches, Weight: 2.5, Unit: lb, Sets: 3, Reps: 20}

Food:
- {Name: Ahi Tuna, Amount: 117, Unit: g}
- {Name: Almond Milk, Amount: 100, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 275, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 80, Unit: g}
- {Name: Broccoli, Amount: 160, Unit: g}
- {Name: Bulgur, Amount: 344, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Peanut Butter, Amount: 16, Unit: g}
- {Name: Peas, Amount: 125, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Russet Potato, Amount: 155, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Turkey Breast, Amount: 102, Unit: g}
- {Name: Walnuts, Amount: 14, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}

SleepStart: 2022-11-15T21:30
SleepEnd: 2022-11-16T05:30
Calories: 2254
Protein: 153
Saturated_Fat: 7
Walk: 2.45
Weight: 146.6
BookTime: 63m
ExerciseTime: 141m
PianoTime: 23m
ProjectTime: 304m
TaskTime: 95m
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-15]] | [[2022-11-17]] |

# 2022-11-16
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-16)
AND (date(End) = null or date(End) = date(2022-11-16))
Sort file.mday
LIMIT 50
```
## Media
| Type        | Media                                              |
| ----------- | -------------------------------------------------- |
| Book        | [[20221129 Supercharge Power BI]], [[20221122 Political Ideologies]] |
| Game        | [[Disco Elysium]]                                  |
| Podcast     | [[Seincast]]                                       |
| TV          | [[Seinfeld]]                                       |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-16)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Bi-Weekly
- [x] Clean Microwave

#### Meal Prep
- [x] Peas