---
Highlight: "Heavyweight episode Another Roadside Attraction is a real tearjerker"

Exercise:
- {Name: 90/90 External Rotation, Weight: 5, Unit: lb, Sets: 2, Reps: 12}
- {Name: Full Can, Weight: 5, Unit: lb, Sets: 2, Reps: 12}
- {Name: Nordic Curl, Sets: 5, Reps: 5}
- {Name: Push Up, Sets: 1, Reps: 5}
- {Name: Prone Y, Weight: 3.5, Unit: lb, Sets: 2, Reps: 12}
- {Name: Side Lying External Rotation, Weight: 3.5, Unit: lb, Sets: 2, Reps: 12}

Food:
- {Name: Almond Butter, Amount: 16, Unit: g}
- {Name: Almond Milk, Amount: 100, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 125, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 100, Unit: g}
- {Name: Broccoli, Amount: 173, Unit: g}
- {Name: Bulgur, Amount: 150, Unit: g}
- {Name: Butter, Amount: .5, Unit: tbsp}
- {Name: Canned Tuna, Amount: 1, Unit: can}
- {Name: Carrots, Amount: 100, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Peas, Amount: 125, Unit: g}
- {Name: Russet Potato, Amount: 103, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 150, Unit: g}
- {Name: Sweet Sausage, Amount: 88, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Turkey Breast, Amount: 364, Unit: g}
- {Name: Walnuts, Amount: 14, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}
- {Name: White Rice, Amount: 200, Unit: g}

SleepStart: 2022-11-16T22:00
SleepEnd: 2022-11-17T03:00
Calories: 2308
Protein: 164
Saturated_Fat: 12
Walk: 4.35
Weight: 145.4
EatHealthy: Y
BookTime: 82m
ExerciseTime: 119m
PianoTime: 47m
ProjectTime: 166m
TaskTime: 204m
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-16]] | [[2022-11-18]] |

# 2022-11-17
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-17)
AND (date(End) = null or date(End) = date(2022-11-17))
Sort file.mday
LIMIT 50
```
## Media
| Type        | Media                                              |
| ----------- | -------------------------------------------------- |
| Book        | [[20221129 Supercharge Power BI]], [[20221122 Political Ideologies]] |
| Podcast     | [[Heavyweight]]                               |
| TV          | [[Seinfeld]]                                       |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-17)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Weekly
- [x] ShopRite
- [x] Vacuum

#### Meal Prep
- [x] Oats

#### Other
- [x] Tighten Desk 
- [x] Clean sneaker