---
Highlight: "Created templates and hotkeys for project notes, book notes, and piano pieces."
Activity:
- {Type: Books, Time: 1h 9m}
- {Type: Data Analytics, Time: 3h 49m}
- {Type: Exercise, Time: 2h 24m}
- {Type: Piano, Time: 1h 25m}
- {Type: Tasks, Time: 2h 6m}
Exercise:
- {Name: Indian Club Halo, Weight: 2, Unit: lb, Sets: 3, Reps: 50}
- {Name: Indian Club Traditional Swing, Weight: 2, Unit: lb, Sets: 3, Reps: 50}
- {Name: Nordic Curl, Sets: 3, Reps: 10}
- {Name: Push Up, Sets: 3, Reps: 15}
Food:
- {Name: Ahi Tuna, Amount: 111, Unit: g}
- {Name: Almond Milk, Amount: 80, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 125, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 70, Unit: g}
- {Name: Bulgur, Amount: 200, Unit: g}
- {Name: Carrots, Amount: 100, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Chicken Breast, Amount: 140, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Green Beans, Amount: 120, Unit: g}
- {Name: Ground Turkey, Amount: 123, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Olive Oil, Amount: 1, Unit: tsp}
- {Name: Peanuts, Amount: 28, Unit: g}
- {Name: Pepitas, Amount: 14, Unit: g}
- {Name: Popcorn (unpopped), Amount: 70, Unit: g}
- {Name: Russet Potato, Amount: 136, Unit: g}
- {Name: Soy Sauce, Amount: 30, Unit: mL}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Walnuts, Amount: 28, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}
Sleep: 
 Start: 2022-11-07T21:00
 End: 2022-11-08T05:00
Calories: 2400
Protein: 168
Saturated_Fat: 13
Walk: 3.3
Weight: 142.8
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-07]] | [[2022-11-09]] |

# 2022-11-08
## Projects
| Activity       | Project                  |
| -------------- | ------------------------ |
| Data Analytics | [[20221129 Learn Power BI]] |
| Data Analytics | [[Dataview]]             |
| Piano          | [[Regrets]]              |

## Media
| Type    | Media                    |
| ------- | ------------------------ |
| Book    | [[20221129 Supercharge Power BI]] |
| Game    | [[Disco Elysium]]        |
| Podcast | [[Seincast]]             |
| TV      | [[Seinfeld]]             |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```

## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```

## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-08)
SORT file.ctime DESC
LIMIT 100
```

## Tasks
#### Daily
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Weekly
- [x] Garbage

#### Meal Prep
- [x] Chia Pudding
- [x] Fish
- [x] Ground Turkey
- [x] Peas
- [x] Potatoes
- [x] Whole Grains