---
Highlight: "Dinner at the diner w/ Amy. Bread pudding and ice cream was gooood."

Calories: 2800
NoJunkFood: 0
Protein: 130
PushUps: 15
SaturatedFat: 40
Sleep: 9
Walk: 3.33
Weight: 144.8
---
| [[Daily Note]] | **PREVIOUS DAY** | [[2022-11-25]] | **NEXT DAY** | [[2022-11-27]] |
| -------------- | ---------------- | -------------- | ------------ | -------------- |
# 2022-11-26
```dataview
TABLE WITHOUT ID
	Highlight
WHERE file = this.file
LIMIT 10
```
```dataview
TABLE WITHOUT ID
	file.link AS Projects,
	Areas AS Area,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mtime,"yyyy-MM-dd t") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-26)
AND (date(End) = null or date(End) = date(2022-11-26))
Sort file.mtime
LIMIT 50
```
```dataview
TABLE WITHOUT ID
	file.link as "Notes Created Today",
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-26)
AND file.link != [[2022-11-26]]
SORT file.ctime DESC
LIMIT 100
```