---
Highlight: "Getting insurance claim rectified with Cigna."

Calories: 2406
NoJunkFood: 0
Protein: 163
PushUps: 20
ChinUps: 10
SaturatedFat: 16
Sleep: 9
Walk: 2.19
Weight: 144.4
---
| [[Daily Note]] | **PREVIOUS DAY** | [[2022-11-28]] | **NEXT DAY** | [[2022-11-30]] |
| -------------- | ---------------- | -------------- | ------------ | -------------- |
# 2022-11-29
```dataview
TABLE WITHOUT ID
	Highlight
WHERE file = this.file
LIMIT 10
```
```dataview
TABLE WITHOUT ID
	file.link AS Projects,
	Areas AS Area,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-29)
AND (date(End) = null or date(End) = date(2022-11-29))
Sort file.mday
LIMIT 50
```
```dataview
TABLE WITHOUT ID
	file.link as "Notes Created Today",
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-29)
AND file.link != [[2022-11-29]]
SORT file.ctime DESC
LIMIT 100
```