---
Highlight: "Passed Data+!"
Weight: 145.8
Calories: 2290
---
[[Daily Note]]

| **PREVIOUS DAY**                | **NEXT DAY**                   |
| --------------------------- | -------------------------- |
| [[2022-11-01]] | [[2022-11-03]] | 

# 2022-11-02

## Projects
| Activity       | Project                     |
| -------------- | --------------------------- |
| Books          | [[20221107 Building a Second Brain]] |
| Data Analytics | [[CompTIA Data+]]           |
| Piano          | [[Regrets]]                 |

## Media
| Type    | Media                                                            |
| ------- | ---------------------------------------------------------------- |
| Game    | [[Disco Elysium]]                                                |
| Podcast | [[Philosophize This!]], [[Automators 109 - Automating Obsidian]] |
| TV      | [[Seinfeld]]                                                     |

## Status
#### Sleep
| Start   | End    |
| ------- | ------ |
| 9:00PM | 6:00AM |

#### Weight
| Time   | Amount | Unit |
| ------ | ------ | ---- |
| 7:00AM | 145.8    | lb   |

## Exercise
#### Shoulder Warm-Up
| Exercise            | Resistance | Unit  | Sets | Reps | Duration |
| ------------------- | ---------- | ----- | ---- | ---- | -------- |
| Band Pull Apart     | yellow     | color | 4    | 25   |          |
| Face Pulls          | 5          | lb    | 4    | 15   |          |
| Halos               | 10         | lb    | 4    | 20   |          |
| KB Bench Press Hold | 12         | kg    | 4    |      | 0:01     |
| Massage Ball        |            |       | 4    |      | 0:01     |

#### Resistance
| Exercise       | Weight | Unit | Sets | Reps |
| -------------- | ------ | ---- | ---- | ---- |
| Hip Thrusts    | 210    | lb   | 4    | 20   |

#### Cardio
| Exercise  | Load | Unit | Distance | Unit_2 | Time | Avg_HR |
| --------- | ---- | ---- | -------- | ------ | ---- | ------ |
| KB Swings | 8    | kg   |          |        | 0:08 | 140    |
| Walk      |      |      | 3.28     | mi     | 1:00 | 101    |

## Food
| Calories | Protein (g) | Saturated Fat (g) |
| -------- | ----------- | ----------------- |
| 2290     | 162         | 13                |

#### Meal #1
| Food             | Amount | Unit  |
| ---------------- | ------ | ----- |
| Balsamic Vinegar | .5     | tbsp  |
| Black Coffee     | 1      | cup   |
| Blueberries      | 70     | g     |
| Chicken Breast   | 137    | g     |
| Cucumber         | 100    | g     |
| Olive Oil        | .5     | tbsp  |
| Pepitas          | 14     | g     |
| Spinach          | 60     | g     |
| Steel Cut Oats   | 200    | g     |
| Tomato           | 1      | whole |

#### Meal #2
| Food          | Amount | Unit |
| ------------- | ------ | ---- |
| Green Tea     | 1      | cup  |
| Farro         | 125    | g    |
| Ground Turkey | 125    | g    |
| Hot Sauce     | 30     | mL   |
| Pink Beans    | 125    | g    |

#### Meal #3
| Food          | Amount | Unit |
| ------------- | ------ | ---- |
| Broccoli      | 100    | g    |
| Carrots       | 100    | g    |
| Ahi Tuna      | 114    | g    |
| Say Sauce     | 20     | mL   |
| Russet Potato | 135    | g    |

#### Meal #4
| Food             | Amount | Unit  |
| ---------------- | ------ | ----- |
| Almond Milk      | 100    | mL    |
| Chia Seeds       | 20     | g     |
| Walnuts          | 28     | g     |
| Whey Protein     | 15     | g     |
| Honeycrisp Apple | 1      | whole |
| Peanut Butter    | 16     | g     |
| Craisins         | 15     | g     |
| Peanuts          | 32     | g      |

## Tasks
| Recurrence    | Task             | Complete |
| ------------- | ---------------- | -------- |
| Daily         | Anki             | Y        |
| Daily         | Clean Litter Box | Y        |
| Daily         | Daily Note       | Y        |
| Daily         | Feed Cats        | Y        |
| Daily         | Mail             | Y        |
| Daily         | Meal Prep        | Y        |
| Daily         | Wash Dishes      | Y        |
| Every 2 Weeks | Clean Microwave  | Y        |

#### Meal Prep
| Food           | Complete |
| -------------- | -------- |
| Chia Pudding   | Y        |

## Time
| Activity       | Time   | Streak |
| -------------- | ------ | ------ |
| Books          | 2:49   | 550    |
| Data Analytics | 3:38   | 41     |
| Exercise       | 2:25   | 258    |
| Piano          | 1:02   | 41     |
| Tasks          | 2:11   | 229    |
| *Total*        | *12:07* |        |