---
Highlight: "Walked to the dentist."

Exercise:
- {Name: Calf Raise, Sets: 4, Reps: 50}
- {Name: Delt Backs, Weight: 5, Unit: lb, Sets: 4, Reps: 20}
- {Name: Pants Pulls, Weight: 5, Unit: lb, Sets: 4, Reps: 20}
- {Name: Push Up, Sets: 1, Reps: 5}
- {Name: Tibialis Raise, Sets: 4, Reps: 50}
- {Name: Torches, Weight: 3.5, Unit: lb, Sets: 4, Reps: 20}

Food:
- {Name: Ahi Tuna, Amount: 102, Unit: g}
- {Name: Almond Milk, Amount: 100, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 125, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 70, Unit: g}
- {Name: Broccoli, Amount: 100, Unit: g}
- {Name: Bulgur, Amount: 115, Unit: g}
- {Name: Carrots, Amount: 100, Unit: g}
- {Name: Chia Seeds, Amount: 20, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Peanuts, Amount: 35, Unit: g}
- {Name: Peas, Amount: 100, Unit: g}
- {Name: Pepitas, Amount: 28, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Strawberries, Amount: 100, Unit: g}
- {Name: Sweet Potato, Amount: 280, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Turkey Breast, Amount: 250, Unit: g}
- {Name: Walnuts, Amount: 14, Unit: g}
- {Name: Whey Protein, Amount: 15, Unit: g}

SleepStart: 2022-11-17T21:30
SleepEnd: 2022-11-18T06:30
Calories: 2235
Protein: 147
Saturated_Fat: 9
Walk: 2
Weight: 147.0
EatHealthy: Y
BookTime: 90m
ExerciseTime: 49m
PianoTime: 74m
ProjectTime: 81m
TaskTime: 299m
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-17]] | [[2022-11-19]] |

# 2022-11-18
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-18)
AND (date(End) = null or date(End) = date(2022-11-18))
Sort file.mday
LIMIT 50
```
## Media
| Type        | Media                                              |
| ----------- | -------------------------------------------------- |
| Book        | [[20221129 Supercharge Power BI]], [[20221122 Political Ideologies]] |
| Game        | [[Disco Elysium]]                                  |
| Podcast     | [[Seincast]]                                       |
| TV          | [[Seinfeld]]                                       |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-18)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail

#### Meal Prep
- [x] Sweet Potatoes
- [x] Bulgur
- [x] Chia Pudding
- [x] Ground Turkey
- [x] Chicken Breast

#### Other
- [x] Dentist