---
Highlight: "Creating my first Obsidian chart."

Exercise:
- {Name: 90/90 External Rotation, Weight: 2.5, Unit: lb, Sets: 3, Reps: 12}
- {Name: Full Can, Weight: 4, Unit: lb, Sets: 3, Reps: 12}
- {Name: Prone Y, Weight: 2.5, Unit: lb, Sets: 3, Reps: 12}
- {Name: Push Up, Sets: 1, Reps: 5}
- {Name: Side Lying External Rotation, Weight: 5, Unit: lb, Sets: 3, Reps: 12}
- {Name: Stationary Bike, Resistance: 12, Unit: level, Duration: 20m, Avg_HR: 142}

Food:
- {Name: Ahi Tuna, Amount: 104, Unit: g}
- {Name: Almond Butter, Amount: 16, Unit: g}
- {Name: Almond Milk, Amount: 120, Unit: mL}
- {Name: Balsamic Vinegar, Amount: 0.5, Unit: tbsp}
- {Name: Banana, Amount: 1, Unit: whole}
- {Name: Black Beans, Amount: 125, Unit: g}
- {Name: Black Coffee, Amount: 2, Unit: cup}
- {Name: Blueberries, Amount: 70, Unit: g}
- {Name: Broccoli, Amount: 100, Unit: g}
- {Name: Bulgur, Amount: 125, Unit: g}
- {Name: Carrots, Amount: 134, Unit: g}
- {Name: Chia Seeds, Amount: 30, Unit: g}
- {Name: Chicken Breast, Amount: 95, Unit: g}
- {Name: Cucumber, Amount: 100, Unit: g}
- {Name: Ground Turkey, Amount: 125, Unit: g}
- {Name: Honeycrisp Apple, Amount: 1, Unit: whole}
- {Name: Olive Oil, Amount: 0.5, Unit: tbsp}
- {Name: Peas, Amount: 125, Unit: g}
- {Name: Pepitas, Amount: 28, Unit: g}
- {Name: Spinach, Amount: 65, Unit: g}
- {Name: Steel Cut Oats, Amount: 200, Unit: g}
- {Name: Strawberries, Amount: 100, Unit: g}
- {Name: Sweet Potato, Amount: 262, Unit: g}
- {Name: Tomato, Amount: 1, Unit: whole}
- {Name: Walnuts, Amount: 14, Unit: g}
- {Name: Whey Protein, Amount: 20, Unit: g}

SleepStart: 2022-11-18T21:30
SleepEnd: 2022-11-19T06:30
Calories: 2211
Protein: 154
Saturated_Fat: 8
Walk: 3.36
Weight: 146.0
EatHealthy: 1
BookTime: 53
ExerciseTime: 145
PianoTime: 64
ProjectTime: 293
TaskTime: 81
---

[[Daily Note]]

| **PREVIOUS DAY**            | **NEXT DAY**               |
| --------------------------- | -------------------------- |
| [[2022-11-18]] | [[2022-11-20]] |

# 2022-11-19
```dataviewjs  
const data = dv.current()  
  
dv.paragraph(`\`\`\`chart  
	type: bar 
	labels: ["Activities"] 
	series:
	- {title: Books, data: [${data.BookTime}]} 
	- {title: Exercise, data: [${data.ExerciseTime}]} 
	- {title: Piano, data: [${data.PianoTime}]} 
	- {title: Projects, data: [${data.ProjectTime}]}
	- {title: Tasks, data: [${data.TaskTime}]}
	beginAtZero: true
\`\`\``) 
```
## Projects
```dataview
TABLE WITHOUT ID
	file.link AS Project,
	Areas AS Area,
	Status,
	dateformat(Deadline, "yyyy-MM-dd") AS "Deadline",
	dateformat(file.mday,"yyyy-MM-dd") AS "Last Update"
FROM outgoing([[Projects]])
WHERE date(Start) != null
AND date(Start) <= date(2022-11-19)
AND (date(End) = null or date(End) = date(2022-11-19))
Sort file.mday
LIMIT 50
```
## Media
| Type    | Media                                              |
| ------- | -------------------------------------------------- |
| Books   | [[20221129 Supercharge Power BI]], [[20221122 Political Ideologies]] |
| Game    | [[Disco Elysium]]                                  |
| Podcast | [[Seincast]]                                       |
| TV      | [[Seinfeld]]                                       |

## Exercise
```dataview
TABLE WITHOUT ID
	Exercise.Name AS Exercise,
	Exercise AS Details
WHERE file = this.file
FLATTEN Exercise
LIMIT 50
```
## Food
```dataview
TABLE WITHOUT ID
	Food.Name AS Food,
	Food.Amount AS Amount,
	Food.Unit AS Unit
WHERE file = this.file
FLATTEN Food
LIMIT 50
```
## Notes Created Today
```dataview
TABLE 
	file.outlinks[0] AS Parent,
	dateformat(file.ctime, "t") AS Time
WHERE file.cday = date(2022-11-19)
SORT file.ctime DESC
LIMIT 100
```
## Tasks
#### Daily
- [x] Allergy Meds
- [x] Anki
- [x] Daily Note
- [x] Dishes
- [x] Feed Cats
- [x] Litter Box
- [x] Mail