@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6emcqo');
  src:  url('fonts/icomoon.eot?6emcqo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6emcqo') format('truetype'),
    url('fonts/icomoon.woff?6emcqo') format('woff'),
    url('fonts/icomoon.svg?6emcqo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 96px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-token_frost_sealed:before {
  content: "\e939";
}
.icon-token_frost_highlight:before {
  content: "\e937";
}
.icon-token_frost_overlay:before {
  content: "\e938";
}
.icon-token_cultist_sealed:before {
  content: "\e900";
}
.icon-token_-2_sealed:before {
  content: "\e901";
}
.icon-token_-3_sealed:before {
  content: "\e902";
}
.icon-token_-4_sealed:before {
  content: "\e903";
}
.icon-token_-5_sealed:before {
  content: "\e904";
}
.icon-token_-6_sealed:before {
  content: "\e905";
}
.icon-token_-7_sealed:before {
  content: "\e906";
}
.icon-token_-8_sealed:before {
  content: "\e907";
}
.icon-token_tablet_sealed:before {
  content: "\e908";
}
.icon-token_1_sealed:before {
  content: "\e909";
}
.icon-token_0_sealed:before {
  content: "\e90a";
}
.icon-token_curse_sealed:before {
  content: "\e90b";
}
.icon-token_bless_sealed:before {
  content: "\e90c";
}
.icon-token_skull_sealed:before {
  content: "\e90d";
}
.icon-token_elder_thing_sealed:before {
  content: "\e90e";
}
.icon-token_elder_sign_sealed:before {
  content: "\e90f";
}
.icon-token_auto_fail_sealed:before {
  content: "\e910";
}
.icon-token_-1_sealed:before {
  content: "\e911";
}
.icon-token_sealed_outline:before {
  content: "\e912";
}
.icon-tap_circle:before {
  content: "\e913";
}
.icon-token_auto_fail_overlay:before {
  content: "\e914";
}
.icon-token_bless_fill:before {
  content: "\e915";
}
.icon-token_elder_thing_overlay:before {
  content: "\e916";
}
.icon-token_elder_thing_fill:before {
  content: "\e917";
}
.icon-token_tablet_fill:before {
  content: "\e918";
}
.icon-token_tablet_overlay:before {
  content: "\e919";
}
.icon-token_cultist_fill:before {
  content: "\e91a";
}
.icon-token_auto_fail_highlight:before {
  content: "\e91b";
}
.icon-token_elder_sign_fill:before {
  content: "\e91c";
}
.icon-token_elder_sign_overlay:before {
  content: "\e91d";
}
.icon-token_elder_sign_highlight:before {
  content: "\e91e";
}
.icon-token_curse_fill:before {
  content: "\e91f";
}
.icon-token_curse_overlay:before {
  content: "\e920";
}
.icon-token_-2_highlight:before {
  content: "\e921";
}
.icon-token_-3_highlight:before {
  content: "\e922";
}
.icon-token_-4_highlight:before {
  content: "\e923";
}
.icon-token_-5_highlight:before {
  content: "\e924";
}
.icon-token_-6_highlight:before {
  content: "\e925";
}
.icon-token_-7_highlight:before {
  content: "\e926";
}
.icon-token_-8_highlight:before {
  content: "\e927";
}
.icon-token_0_highlight:before {
  content: "\e928";
}
.icon-token_1_highlight:before {
  content: "\e929";
}
.icon-token_-1_highlight:before {
  content: "\e92a";
}
.icon-token_number_fill:before {
  content: "\e92b";
}
.icon-token_cultist_overlay:before {
  content: "\e92c";
}
.icon-token_cultist_highlight:before {
  content: "\e92d";
}
.icon-token_elder_thing_highlight:before {
  content: "\e92e";
}
.icon-token_tablet_highlight:before {
  content: "\e92f";
}
.icon-token_skull_overlay:before {
  content: "\e930";
}
.icon-token_symbol_fill:before {
  content: "\e931";
}
.icon-token_skull_highlight:before {
  content: "\e932";
}
.icon-token_bless_overlay:before {
  content: "\e933";
}
.icon-token_number_overlay:before {
  content: "\e934";
}
.icon-token_plus_highlight:before {
  content: "\e935";
  color: #4f5a60;
}
.icon-token_dismiss_highlight:before {
  content: "\e936";
  color: #800000;
}
.icon-token_sealed_outline_no_border:before {
  content: "\e93a";
}
